# delivery-platform

./: .gitignore  README.md  pom.xml
GraphReader/: pom.xml
GraphReader/src/main/java/GraphReader/: Delivery.java  Edge.java  MapCanvas.java  Node.java  Truck.java
GraphReader/src/main/java/GraphReader/graph/: Edge.java  GraphView.java  Node.java
GraphReader/src/main/java/GraphReader/model/: Delivery.java  Truck.java
GraphReader/src/main/java/GraphReader/ui/: DeliveriesPanel.java  DeliveryListCell.java  PanelListCell.java  TrucksPanel.java
application/: pom.xml
application/src/main/java/application/: DeliveryOptimizerApp.java
core/: pom.xml
core/src/main/java/com/delivery/core/eventbus/: DeliveryAddedEvent.java  DeliveryDeleteRequestEvent.java  Event.java  EventBus.java  OptimizationRequest.java  OptimizationResult.java  TruckAddedEvent.java
core/src/main/java/com/delivery/core/events/: OnOptimizationRequest.java  OnOptimizationResult.java
core/src/main/java/com/delivery/core/managers/: DeliveryManager.java  TruckManager.java
core/src/main/java/com/delivery/core/managers/exceptions/: InvalidDeliveryWindowException.java
core/src/main/java/com/delivery/core/model/: Constraints.java  Delivery.java  Edge.java  Graph.java  Node.java  Route.java  Truck.java  Vehicle.java
core/src/main/java/com/delivery/core/model/events/deliveries/: OnDeliveryAddRequest.java  OnDeliveryDeleteRequest.java  OnUpdatedDeliveries.java
core/src/main/java/com/delivery/core/ports/: ConstraintEnginePort.java  DataFetcherPort.java  GraphFetcherPort.java  ModelBuilderPort.java
core/src/main/java/com/delivery/core/service/: CoreService.java
core/src/main/java/com/delivery/core/ui/: DeliveryOptimizerView.java
core/src/main/java/com/delivery/core/utils/: GraphUtils.java  TimeUtils.java
core/src/main/java/com/delivery/core_model/: Constraints.java  Delivery.java  Truck.java
core/src/main/java/com/delivery/core_model/events/: OnOptimizationResult.java
core/src/main/java/com/delivery/core_model/events/deliveries/: OnDeliveryAddRequest.java  OnDeliveryDeleteRequest.java  OnUpdatedDeliveries.java
core/src/main/java/com/delivery/core_model/events/graph/: OnFetchGraphRequest.java  OnGraphLoaded.java
core/src/main/java/com/delivery/core_model/events/trucks/: OnTruckAddRequest.java  OnTruckDeleteRequest.java  OnUpdatedTrucks.java
core/src/main/java/core/: TestClass.java
core/src/test/java/core/: EventBusReceiverTest.java
data-fetcher/: pom.xml
data-fetcher/src/main/java/com/delivery/datafetcher/: CsvDataFetcher.java  DataFetcher.java  DataFetcherService.java  GraphFetcherService.java  GraphLoader.java  MockDataFetcher.java
data-fetcher/src/test/java/com/delivery/datafetcher/: DataFetcherTest.java
graph-reader/: pom.xml
graph-reader/src/main/java/graph_reader/: GraphReader.java
graph-reader/src/main/resources/: graph.json
optimization/: pom.xml
optimization/src/main/java/com/delivery/optimization/: DeliveryOptimizer.java  OptimizerService.java
user-interface/: pom.xml
user-interface/src/main/java/GraphReader/ui/: ListItem.java  TruckListCell.java
user-interface/src/main/java/user_interface/: UI.java  UserInterface.java
user-interface/src/main/java/user_interface/components/: DeliveriesPanel.java  DeliverySchedulePanel.java  GraphView.java  PanelListCell.java  TrucksPanel.java
(+5 files in other folders)
